# Google Analytics ID
GA_ID=

# Google Tag Manager ID
GTM_ID=

# Firebase config
API_KEY=AIzaSyA74JghCthjkDEwk-WMN5tW8gsDNlHD8es
AUTH_DOMAIN=strativpostwoman.firebaseapp.com
DATABASE_URL=https://strativ-postwoman.firebaseio.com/
PROJECT_ID=strativpostwoman
STORAGE_BUCKET=strativpostwoman.appspot.com
MESSAGING_SENDER_ID=665767219489
APP_ID=1:665767219489:web:74eaf7edee8e3eb1c62e60
MEASUREMENT_ID=G-M4YGTC8XMJ

# Base URL
BASE_URL=https://postwoman.strativ-support.se
