# Google Analytics ID
GA_ID=UA-61422507-4

# Google Tag Manager ID
GTM_ID=GTM-NMKVBMV

# Firebase config
API_KEY=AIzaSyBqKD59d4gSDth_7iNGIIw3iSFkO-g_JAE
AUTH_DOMAIN=strativ-postwoman.firebaseapp.com
DATABASE_URL=https://strativ-postwoman.firebaseio.com/
PROJECT_ID=strativ-postwoman
STORAGE_BUCKET=strativ-postwoman.appspot.com
MESSAGING_SENDER_ID=187584640569
APP_ID=1:187584640569:web:be1eda2b045c1b0e78ffe8
MEASUREMENT_ID=G-0NFH1VHWNH

# Base URL
BASE_URL=https://hoppscotch.io
